{
  "name": "cubes-game",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && copy .\\dist\\cubes-game\\browser .\\docs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "npm": "^10.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "typescript": "~6.0.3"
  }
}
